This script is reading a table's columns and data types
and provides customized to the table Java variable expressions used in Talend jobs 
https://github.com/wkda/data-warehouse/tree/develop/deployjobs/claims/chk_claims_mysql_vs_rs

In [ ]:
import pandas as pd
import os 
import csv
import sqlalchemy
from sqlalchemy.engine import url as sa_url

Variable data will store the table for which tMap variables should be generated 
This variable can either be populated by a csv file locally, or by querying on the database MySQL 
the schema of the desired table

In [23]:
filename='C:/Users/sofia.zgkouri/MySQLjob1.csv'
data=pd.read_csv(filename,sep=None)

c:\users\sofia.zgkouri\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support sep=None with delim_whitespace=False; you can avoid this warning by specifying engine='python'.

Unique user password for connecting to MySQL database

In [2]:
sql_password_mysql='R6vxvwyUv9cPpvAL'

In [3]:
db_connect_url_mysql = sa_url.URL(drivername='mysql+mysqlconnector',
                                username='wkda_etl',
                                password=sql_password_mysql,
                                host='aws-eu-bi-rds-mysql-prod.c4kjlqvxj0sw.eu-west-1.rds.amazonaws.com',
                                port=21599,
                                database='wkda')

In [4]:
db_conn_mysql = sqlalchemy.create_engine(db_connect_url_mysql).connect()

Inside the .format(), put as arguments your schema and table name for which you are testing

In [5]:
sql_req = """ SELECT *
              FROM INFORMATION_SCHEMA.COLUMNS
              WHERE
              1
              AND TABLE_SCHEMA ='{0}'
              AND TABLE_NAME = '{1}'""".format('dwh_test','v_claims_budget_reasons_alltime_DE107')

In [6]:
sql_req

" SELECT *\n              FROM INFORMATION_SCHEMA.COLUMNS\n              WHERE\n              1\n              AND TABLE_SCHEMA ='dwh_load'\n              AND TABLE_NAME = 'claims_budgetForAWS_aux3_at'"

Line below will send the qudery written above to MySQL and store results in the data variable

In [6]:
data = pd.read_sql_query(sql=sql_req, con=db_conn_mysql)

In [7]:
data

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION
0,def,dwh_test,v_claims_budget_reasons_alltime_DE107,claim_number,1,None,YES,varchar,255.0,765.0,...,NaN,NaN,utf8,utf8_unicode_ci,varchar(255),,,select,,
1,def,dwh_test,v_claims_budget_reasons_alltime_DE107,cid,2,None,NO,varchar,64.0,192.0,...,NaN,NaN,utf8,utf8_unicode_ci,varchar(64),,,select,,
2,def,dwh_test,v_claims_budget_reasons_alltime_DE107,claim_object_id,3,,NO,varchar,64.0,192.0,...,NaN,NaN,utf8,utf8_unicode_ci,varchar(64),,,select,,
3,def,dwh_test,v_claims_budget_reasons_alltime_DE107,claim_created_on,4,0000-00-00 00:00:00,NO,timestamp,NaN,NaN,...,NaN,0.0,None,None,timestamp,,,select,,
4,def,dwh_test,v_claims_budget_reasons_alltime_DE107,claim_last_modified_on,5,0000-00-00 00:00:00,NO,timestamp,NaN,NaN,...,NaN,0.0,None,None,timestamp,,,select,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,def,dwh_test,v_claims_budget_reasons_alltime_DE107,mins_spent_in_status_nwe,59,None,YES,decimal,NaN,NaN,...,0.0,NaN,None,None,"decimal(32,0)",,,select,,
59,def,dwh_test,v_claims_budget_reasons_alltime_DE107,remarketing_car,60,,NO,varchar,3.0,9.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(3),,,select,,
60,def,dwh_test,v_claims_budget_reasons_alltime_DE107,claim_reason,61,None,YES,varchar,64.0,192.0,...,NaN,NaN,utf8,utf8_unicode_ci,varchar(64),,,select,,
61,def,dwh_test,v_claims_budget_reasons_alltime_DE107,reason_desc,62,None,NO,text,65535.0,65535.0,...,NaN,NaN,utf8,utf8_unicode_ci,text,,,select,,
62,def,dwh_test,v_claims_budget_reasons_alltime_DE107,reason_list,63,None,YES,text,65535.0,65535.0,...,NaN,NaN,utf8,utf8_unicode_ci,text,,,select,,

Just keep the columns we are interested in

In [8]:
datan=data[['COLUMN_NAME','DATA_TYPE']]

In [9]:
datan

                       COLUMN_NAME  DATA_TYPE
0                              cid    varchar
1                     claim_number    varchar
2                  claim_object_id    varchar
3                 claim_created_on  timestamp
4           claim_last_modified_on  timestamp
5                  claim_status_ID        int
6                     stock_number       char
7                      merchant_id        int
8                 merchant_country       char
9                      decision_id    varchar
10                            type        int
11                      crd_credit     double
12                crd_auc_vouchers        int
13              crd_partial_refund     double
14                 crd_full_refund        int
15                     crd_no_comp        int
16              crd_free_transport        int
17                    crd_vouchers        int
18              crd_vouchers_value     double
19                      sell_price        int
20          account_score_category    varchar
21         merchant_score_category    varchar
22                       branch_id        int
23                     branch_name    varchar
24                     branch_type    tinyint
25                   branch_status    tinyint
26                purchase_country       char
27                     location_id        int
28                   location_name    varchar
29                   location_type    tinyint
30                 location_status    tinyint
31                    liable_party       text
32                       buy_price        int
33                     bought_date       date
34               b2b_deal_datetime   datetime
35                         mileage        int
36                      built_year        int
37                    manufacturer    varchar
38                           model    varchar
39                   is_hidden_car    varchar
40                   car_hidden_on  timestamp
41              sellPrice2merchant   longtext
42                sold2merchant_on  timestamp
43                     car_lead_id        int
44                  evaluator_name    varchar
45                 merchant_nature    tinyint
46                    sales_rep_id        int
47  sales_rep_assigned_to_merchant    varchar
48                  sales_agent_id        int
49                     sales_agent    varchar

Code below is iterating over datan object and provides 
the Java Variable expressions for every column name, based on the columns's data type

In [9]:
tmap=[]
for row in datan.itertuples():
    if row.DATA_TYPE=='date' or row.DATA_TYPE=='datetime' or row.DATA_TYPE=='timestamp': 
        tmap.append('(rs.{0}!=null&&row1.{0}!=null)?(TalendDate.compareDate(rs.{0},row1.{0},"yyyy-MM-dd HH")==0?1:0):1'.format(row.COLUMN_NAME))
    else:
        tmap.append('(rs.{0}!=null&&row1.{0}!=null)?(rs.{0}.compareTo(row1.{0})==0?1:0):1 '.format(row.COLUMN_NAME))
datan["tmap"]=tmap
print(datan)

                 COLUMN_NAME  DATA_TYPE  \
0               claim_number    varchar
1                        cid    varchar
2            claim_object_id    varchar
3           claim_created_on  timestamp
4     claim_last_modified_on  timestamp
..                       ...        ...
58  mins_spent_in_status_nwe    decimal
59           remarketing_car    varchar
60              claim_reason    varchar
61               reason_desc       text
62               reason_list       text

                                                 tmap
0   (rs.claim_number!=null&&row1.claim_number!=nul...
1   (rs.cid!=null&&row1.cid!=null)?(rs.cid.compare...
2   (rs.claim_object_id!=null&&row1.claim_object_i...
3   (rs.claim_created_on!=null&&row1.claim_created...
4   (rs.claim_last_modified_on!=null&&row1.claim_l...
..                                                ...
58  (rs.mins_spent_in_status_nwe!=null&&row1.mins_...
59  (rs.remarketing_car!=null&&row1.remarketing_ca...
60  (rs.claim_reason!=null&&row1.claim_reason!=nul...
61  (rs.reason_desc!=null&&row1.reason_desc!=null)...
62  (rs.reason_list!=null&&row1.reason_list!=null)...

[63 rows x 3 columns]

c:\users\sofia.zgkouri\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [11]:
data.iloc[1]['TABLE_NAME']

'claims_for_budget'

Save datan object that contains the variable expressions to a csv locally - please use your local machine's direstory

In [10]:
datan.to_csv(r'C:\Users\sofia.zgkouri\Documents\DE-106\create_view_v_claims_budget_on_RS\claims_budget_reasons_alltime\tMap-{0}.csv'.format(data.iloc[1]['TABLE_NAME']), index = False)

Generate the Variable expression string for the output pane of tMap

Generate output file java condition string : we want a sequence of --> Var.cid_chk==0||

In [11]:
string=''
for row in datan.itertuples():
    string=string+'Var.{0}_chk==0||'.format(row.COLUMN_NAME)
    

print(string)

Var.claim_number_chk==0||Var.cid_chk==0||Var.claim_object_id_chk==0||Var.claim_created_on_chk==0||Var.claim_last_modified_on_chk==0||Var.claim_status_ID_chk==0||Var.stock_number_chk==0||Var.merchant_id_chk==0||Var.merchant_country_chk==0||Var.purchase_country_chk==0||Var.account_score_category_chk==0||Var.merchant_score_category_chk==0||Var.branch_id_chk==0||Var.branch_name_chk==0||Var.branch_type_chk==0||Var.branch_status_chk==0||Var.location_id_chk==0||Var.location_name_chk==0||Var.location_type_chk==0||Var.location_status_chk==0||Var.liable_party_chk==0||Var.total_estimation_amount_chk==0||Var.credit_chk==0||Var.auction_vouchers_chk==0||Var.partial_refunds_chk==0||Var.full_refunds_chk==0||Var.no_comp_chk==0||Var.free_transport_chk==0||Var.vouchers_units_chk==0||Var.vouchers_value_chk==0||Var.sell_price_chk==0||Var.buy_price_chk==0||Var.bought_date_chk==0||Var.b2b_deal_datetime_chk==0||Var.mileage_chk==0||Var.built_year_chk==0||Var.manufacturer_chk==0||Var.model_chk==0||Var.is_hidden_car_chk==0||Var.car_hidden_on_chk==0||Var.sellPrice2merchant_chk==0||Var.sold2merchant_on_chk==0||Var.evaluator_name_chk==0||Var.car_id_chk==0||Var.merchant_nature_chk==0||Var.sales_rep_id_chk==0||Var.sales_rep_assigned_to_merchant_chk==0||Var.sales_agent_id_chk==0||Var.sales_agent_chk==0||Var.claim_submitted_date_chk==0||Var.days_created_to_last_modified_chk==0||Var.days_last_modified_to_today_chk==0||Var.days_created_to_today_chk==0||Var.claim_status_chk==0||Var.first_claimBymerchant_datetime_chk==0||Var.first_sale2merchant_datetime_chk==0||Var.merchant_type_chk==0||Var.ind_was_in_status15_chk==0||Var.mins_spent_in_status_nwe_chk==0||Var.remarketing_car_chk==0||Var.claim_reason_chk==0||Var.reason_desc_chk==0||Var.reason_list_chk==0||

Copy the above string with the final ||

Code below tells you which fields in the table that you are testing are of type date or datetime or timestamp

In [12]:

for row in datan.itertuples():
    if row.DATA_TYPE=='date' or row.DATA_TYPE=='datetime' or row.DATA_TYPE=='timestamp': 
        print(row.COLUMN_NAME)

claim_created_on
claim_last_modified_on
bought_date
b2b_deal_datetime
car_hidden_on
sold2merchant_on
claim_submitted_date
first_claimBymerchant_datetime
first_sale2merchant_datetime